<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Modern Business - Start Bootstrap Template</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">
  <link href="cssProj1/agency.css" rel="stylesheet">  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  

</head>

<body>

  <!-- Navigation -->
 
  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="IMG_8351.png" width="60" height="60"></a>
      <a class="navbar-brand js-scroll-trigger" href="index.html">INDUS HEALTHCARE STAFFING</a>  
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
         
            <a class="nav-link" href="index.html">Home</a>
          
        
            <a class="nav-link" href="about.html">About Us</a>
        
        
            <a class="nav-link" href="clients.html">Clients</a>
          
          
            <a class="nav-link" href="career.html">Careers</a>
          
          
            <a class="nav-link" href="contact.html">Contact Us</a>
          
  
     <!--     <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Portfolio
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
              <a class="dropdown-item" href="portfolio-1-col.html">1 Column Portfolio</a>
              <a class="dropdown-item" href="portfolio-2-col.html">2 Column Portfolio</a>
              <a class="dropdown-item" href="portfolio-3-col.html">3 Column Portfolio</a>
              <a class="dropdown-item" href="portfolio-4-col.html">4 Column Portfolio</a>
              <a class="dropdown-item" href="portfolio-item.html">Single Portfolio Item</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Blog
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
              <a class="dropdown-item" href="blog-home-1.html">Blog Home 1</a>
              <a class="dropdown-item" href="blog-home-2.html">Blog Home 2</a>
              <a class="dropdown-item" href="blog-post.html">Blog Post</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Other Pages
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
              <a class="dropdown-item" href="full-width.html">Full Width Page</a>
              <a class="dropdown-item" href="sidebar.html">Sidebar Page</a>
              <a class="dropdown-item" href="faq.html">FAQ</a>
              <a class="dropdown-item" href="404.html">404</a>
              <a class="dropdown-item" href="pricing.html">Pricing Table</a>
            </div>
          </li>-->
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <!-- Page Heading/Breadcrumbs -->
    <h1 class="mt-4 mb-3">Careers
      <small> </small>
    </h1>

    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a href="index.html">Home</a>
      </li>
      <li class="breadcrumb-item active">Clients</li>
    </ol>

    <!-- Image Header -->
  <center>  <img class="img-fluid rounded mb-4" src="smiling-medical.jpg" alt=""></center>

    <!-- Marketing Icons Section -->
<!--     <div class="row">
      <div class="col-lg-4 mb-4">
        <div class="card h-100">
          <h4 class="card-header">Card Title</h4>
          <div class="card-body">
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.</p>
          </div>
          <div class="card-footer">
            <a href="#" class="btn btn-primary">Learn More</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mb-4">
        <div class="card h-100">
          <h4 class="card-header">Card Title</h4>
          <div class="card-body">
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis ipsam eos, nam perspiciatis natus commodi similique totam consectetur praesentium molestiae atque exercitationem ut consequuntur, sed eveniet, magni nostrum sint fuga.</p>
          </div>
          <div class="card-footer">
            <a href="#" class="btn btn-primary">Learn More</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mb-4">
        <div class="card h-100">
          <h4 class="card-header">Card Title</h4>
          <div class="card-body">
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.</p>
          </div>
          <div class="card-footer">
            <a href="#" class="btn btn-primary">Learn More</a>
          </div>
        </div>
      </div>
    </div> -->
    <!-- /.career -->
      
      <div class="link-line right bg-color1">
      <h2><center>Pursue Your Career</center></h2>
          <p><center>Here at IHS, we understand that life can be a juggling act. To assist with balancing out all of life’s challenges, we offer several different contracts to best suit your personal needs. As your life changes, so can your assignment. We understand that flexibility is key and that your happiness in our priority. Let us help find you the career that works for you-it’s what we do best. Whether you are looking for a permanent placement, temporary contract, or per-diem job, you can submit your resume below to be contacted by our expert recruiters.</center></p>
          
      </div>
      <!-- /.123 -->
    <div class="row text-center" data-type="row" >
        <div class="col-xs-12 col-sm-4 col-md-4 col-padding-small" >
            <div class="number-container" >
                <div class="link-line left bg-color1" ></div>
                <p class="number border-color1 color1" >
                    <span >
                        <h2>1</h2>
                    </span></p>
                <div class="link-line right bg-color1" ></div>
            </div>
            <div data-type="column" >
                <h5 >JOB SEARCH</h5>
                <p class="text-center" >Search our database for a wide selection of potential positions.</p>
            </div></div><div class="col-xs-12 col-sm-4 col-md-4 col-padding-small" >
        <div class="number-container" >
            <div class="link-line left bg-color1" ></div>
            <p class="number border-color1 color1" >
                <span >
                    <h2>2</h2>
                </span></p>
            <div class="link-line right bg-color1" ></div>
        </div>
        <div data-type="column" >
            <h5 >POSITION PLACEMENT</h5>
            <p class="text-center" >Meet with expert team members from Indus Healthcare Staffing to begin your journey.</p>
        </div>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4 col-padding-small" >
            <div class="number-container" ><div class="link-line left bg-color1" ></div>
                <p class="number border-color1 color1" >
                    <span >
                        <h2>3</h2>
                    </span></p>
                <div class="link-line right bg-color1" ></div>
            </div>
            <div data-type="column" >
                <h5 >EXCEL IN YOUR CAREER</h5>
                <p class="text-center" >Enjoy starting your new position while mastering your career!</p>
            </div>
        </div>
      </div>
    </div>
    


 
    

  <!-- /.container -->
  <section id="content"> 

<div class="content-wrap pt-0" style="z-index: 1;">
<div class="section pb-0 nomargin nobg clearfix">
    <div class="container">
        <div class="row align-items-center justify-content-between">
            <div class="col-lg-12">
                <div class="col_one_fourth"></div>
                <div class="col_half nobottommargin">

                    <div class="fancy-title title-dotted-border">
                        <h3><center>Apply</center></h3>
                    </div>

                    <div class="contact-widget">

                        <div class="contact-form-result"></div>

                        <form class="nobottommargin" id="template-contactform" name="template-contactform" action="include/sendemail.php" method="post" novalidate="novalidate">

                            <div class="form-process"></div>

                            <div class="col_full">
                                    <label for="template-jobform-service">Position <small>*</small></label>
                                    <select name="template-jobform-position" id="template-jobform-position" tabindex="9" class="sm-form-control required">
                                        <option value="">-- Select Position --</option>
                                        <option value="RN">RN - Registered Nurse</option>
                                        <option value="LPN">LPN - Licensed Practical Nurse</option>
                                        <option value="LVN">LVN - Licensed Vocational Nurse</option>
                                        <option value="CNA">CNA - Certified Nursing Assistant</option>
                                        <option value="ADON">ADON - Assistant Director of Nursing</option>
                                        <option value="CMT">CMT - Certified Medical Technician</option>
                                        <option value="CMA">CMA - Certified Medical Aide</option>
                                        <option value="CLPN">CLPN - Charge LPN</option>
                                        <option value="CMO">CMO - Chief Medical Officer</option>
                                        <option value="CNO">CNO - Chief Nursing Officer</option>
                                        <option value="DON">DON - Director of Nursing</option>
                                        <option value="EPUL">EPUL - Epidemiology Unit Lead</option>
                                        <option value="FPRN">FPRN - Force Protection RN</option>
                                        <option value="HOSP">HOSP - Hospital Aide</option>
                                        <option value="LCLI">LCLI - Lead Clinitian</option>
                                        <option value="MACM">MACM - MA Care Manager</option>
                                        <option value="PCT">PCT - Patient Care Assistant/Tech</option>
                                        <option value="PERF">PERF - Perfusionist/ECMO</option>
                                        <option value="RSTR">RSTR - Restorative Aide</option>
                                        <option value="RNCM">RNCM - RN Care Manager</option>
                                        <option value="RNMG">RNMG - RN Manager</option>
                                    </select>
                            </div>

                            <div class="col_half">
                                <label for="template-contactform-name">Contract Type<small>*</small></label>
                                 <input type="checkbox" id="perdiem" name="perdiem" value="contract">Per-Diem<br>
                                <input type="checkbox" id="localContracts" name="localContracts" value="contract">Local Contracts<br>
                                <input type="checkbox" id="travelNurse" name="travelNurse" value="contract">Travel Nurse<br>
                            </div>
                            
                             <div class="col_full">
                                   <label for="template-jobform-service">Position <small>*</small></label>
                                    <select name="template-jobform-position" id="template-jobform-position" tabindex="9" class="sm-form-control required">
                                        <option value="">-- Select Experience --</option>
                                       
                                        <option value="ICU - Intensive Care Unit">ICU - Intensive Care Unit</option>
                                        <option value="BURN - Burn Unit" >BURN - Burn Unit</option>
                                        <option value="CVCU - Cardiovascular ICU " >CVCU - Cardiovascular ICU</option>
                                        <option value="CCU - Coronary Care Unit" >CCU - Coronary Care Unit</option>
                                        <option value="LTAC - Long Term Acute Care" >LTAC - Long Term Acute Care</option>
                                        <option value="MICU - Medical ICU " >MICU - Medical ICU</option>
                                        <option value="NICU - Neonatal Intensive Care Unit" >NICU - Neonatal Intensive Care Unit</option>
                                        <option value="NCCU - Neuro ICU " >NCCU - Neuro ICU</option>
                                        <option value="PICU - Pediatric Intensive Care Unit" >PICU - Pediatric Intensive Care Unit</option>
                                        <option value="SICU - Surgical ICU " >SICU - Surgical ICU</option>
                                        <option value="PEDS - Pediatrics " >PEDS - Pediatrics</option>
                                        <option value="ER - Emergency Room " >ER - Emergency Room</option>
                                        <option value="EMRG - Emergency Services" >EMRG - Emergency Services</option>
                                        <option value="ERH - ER Holding" >ERH - ER Holding</option>
                                        <option value="PDER - Pediatric ER " >PDER - Pediatric ER</option>
                                        <option value="URGT - Urgent Care" >URGT - Urgent Care</option>
                                        <option value="AP - Antepartum " >AP - Antepartum</option>
                                        <option value="LDR - Labor/Delivery" >LDR - Labor/Delivery</option>
                                        <option value="MB - Mother Baby" >MB - Mother Baby</option>
                                        <option value="OB - Obstetrics" >OB - Obstetrics</option>
                                        <option value="PP = Postpartum " >PP = Postpartum</option>
                                        <option value="NURS - Well Baby Nursery " >NURS - Well Baby Nursery</option>
                                        <option value="CVOR - Cardiovascular OR " >CVOR - Cardiovascular OR</option>
                                        <option value="FA - First Surgical Assist " >FA - First Surgical Assist</option>
                                        <option value="OR - Operating Room " >OR - Operating Room</option>
                                        <option value="PACU - Post Anesthesia Care Unit" >PACU - Post Anesthesia Care Unit</option>
                                        <option value="PREO - Preoperative Services" >PREO - Preoperative Services</option>
                                        <option value="SDS - Same Day Surgery " >SDS - Same Day Surgery</option>
                                        <option value="CATH - Cardiac Cath Lab" >CATH - Cardiac Cath Lab</option>
                                        <option value="DIAL - Dialysis " >DIAL - Dialysis</option>
                                        <option value="EPLB - Electrophysiology Lab" >EPLB - Electrophysiology Lab</option>
                                        <option value="ENDO - Endoscopy Lab" >ENDO - Endoscopy Lab</option>
                                        <option value="GILB - GI Lab " >GILB - GI Lab</option>
                                        <option value="IR - Interventional Radiology " >IR - Interventional Radiology</option>
                                        <option value="IV - IV Therapy " >IV - IV Therapy</option>
                                        <option value="SANE - Sexual Assult Nurse Examiner" >SANE - Sexual Assult Nurse Examiner</option>
                                        <option value="SP - Special Procedures" >SP - Special Procedures</option>
                                        <option value="TEL - Telemetry " >TEL - Telemetry</option>
                                        <option value="IMC - Immediate Care Unit" >IMC - Immediate Care Unit</option>
                                        <option value="PCU - Progressive Care Unit" >PCU - Progressive Care Unit</option>
                                        <option value="SUPV - House Supervising" >SUPV - House Supervising</option>
                                        <option value="NM - Nurse Manager" >NM - Nurse Manager</option>
                                        <option value="MS - Medical/Surgical" >MS - Medical/Surgical</option>
                                        <option value="NEPH - Nephrology " >NEPH - Nephrology</option>
                                        <option value="NEUR - Neurology" >NEUR - Neurology</option>
                                        <option value="NUC - Nuclear Medicine " >NUC - Nuclear Medicine</option>
                                        <option value="ORTH - Orthopedics" >ORTH - Orthopedics</option>
                                        <option value="PULM - Pulmonary" >PULM - Pulmonary</option>
                                        <option value="ONC - Oncology " >ONC - Oncology</option>
                                        <option value="BONE - Bone Marrow Unit" >BONE - Bone Marrow Unit</option>
                                        <option value="MNH - Mental Health " >MNH - Mental Health</option>
                                        <option value="DETX - Detox" >DETX - Detox</option>
                                        <option value="PSYC - Psychiatric" >PSYC - Psychiatric</option>
                                        <option value="GERI - Geriatrics" >GERI - Geriatrics</option>
                                        <option value="PAIN - Pain Management" >PAIN - Pain Management</option>
                                        <option value="REHB - Rehabilitation" >REHB - Rehabilitation</option>
                                        <option value="SNU - Skilled Nursing Unit" >SNU - Skilled Nursing Unit</option>
                                        <option value="TCU - Transitional Care Unit" >TCU - Transitional Care Unit</option>
                                        <option value="WC - Wound Care" >WC - Wound Care</option>
                                        <option value="CM - Case Management" >CM - Case Management</option>
                                        <option value="DMAN - Data Management" >DMAN - Data Management</option>
                                        <option value="DSAS - Database and SAS Programing" >DSAS - Database and SAS Programing</option>
                                        <option value="DO - Doctor&#039;s Office" >DO - Doctor&#039;s Office</option>
                                        <option value="HINF - Health Informatics" >HINF - Health Informatics</option>
                                        <option value="PROJ - Project Management" >PROJ - Project Management</option>
                                        <option value="SCHL - School Nursing" >SCHL - School Nursing</option>
                                        <option value="UR - Utilization Review" >UR - Utilization Review</option>
                                        <option value="FOOD - Food Service" >FOOD - Food Service</option>
                                        <option value="AMB - Ambulatory" >AMB - Ambulatory</option>
                                        <option value="Other" >Other</option>
                                 </select>
                            </div>


                            <div class="col_half">
                                <label for="template-contactform-name">First Name <small>*</small></label>
                                <input type="text" id="template-contactform-name" name="template-contactform-name" value="" class="sm-form-control required" aria-required="true">
                            </div>
                            <div class="col_half col_last">
                                    <label for="template-contactform-name">Last Name <small>*</small></label>
                                    <input type="text" id="template-contactform-name" name="template-contactform-name" value="" class="sm-form-control required" aria-required="true">
                                </div>

                            <div class="col_half">
                                <label for="template-contactform-email">Email <small>*</small></label>
                                <input type="email" id="template-contactform-email" name="template-contactform-email" value="" class="required email sm-form-control" aria-required="true">
                            </div>

                            <div class="col_half col_last">
                                <label for="template-contactform-phone">Phone</label>
                                <input type="text" id="template-contactform-phone" name="template-contactform-phone" value="" class="sm-form-control">
                            </div>

                            <div class="clear"></div>

                           	<div class="col_full">
												<label for="template-contactform-subject">Street Address <small>*</small></label>
												<input type="text" id="template-contactform-streetAddress" name="template-contactform-streetAddress" value="" class="required sm-form-streetAddress" aria-required="true">
											</div>
		
                                            <div class="col_full">
												<label for="template-contactform-subject">City <small>*</small></label>
												<input type="text" id="template-contactform-city" name="template-contactform-city" value="" class="required sm-form-city" aria-required="true">
										    </div>
                                            
                                            	<label for="template-contactform-subject">Zip Code <small>*</small></label>
												<input type="text" id="template-contactform-city" name="template-contactform-city" value="" class="required sm-form-city" aria-required="true">

                                            
                                            <div class="col_full">
												<label for="template-contactform-subject">State <small>*</small></label>
												<input type="text" id="template-contactform-city" name="template-contactform-city" value="" class="required sm-form-city" aria-required="true">
											</div>
                            <div class="clear"></div>

                            <div class="col_full">
                                    <label for="template-contactform-message">Upload CV <small>*</small></label>
                                    <input type="file" id="template-contactform-file" name="template-contactform-file" value="" class="required sm-form-control">
                                </div>

                          

                            <div class="col_full">
                              <button type="submit" class="btn btn-primary" id="sendMessageButton">Submit</button>
                            </div>

                        </form>
                    </div>

                </div>
                <div class="col_one_fourth"></div>
            </div>
        </div>
    </div>
</div>

          
        </div>

    </section><!-- #content end -->


  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <a href="index.html"><img src="IMG_8351.png" width="60" height="60"></a>
      <p class="m-0 text-left text-white">Copyright &copy; 2019 All Rights Reserved by Indus Helthcare Staffing.</p>
    <a href="https://www.facebook.com/Industaff"><p align="right">Follow us on Facebook <i class="fa fa-facebook" style="font-size:30px; color:#00B5E2;"></i></p></a>   
      </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    
    
    
</body>

</html>
